:root {
  --primary-text-color: #212121;
  --title-text-color: #000000;
  --accent-color: #18a0fb;
  --primary-white-color: #ffffff;
  --secondary-text-color: #757575;
  --logo-color: #2196f3;
  --background-color: #2f303a;
  --header-solid-color: #ececec;
  --background-team-color: #f5f4fa;
  --background-svg: #afb1b8;
}

body,
p,
h1,
h2,
h3,
h4,
li {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
}
body {
  background-color: var(--primary-white-color);
  color: var(--secondary-text-color);
  font-family: Roboto, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  letter-spacing: 0.03em;
}

footer {
  background-color: var(--background-color);
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.header {
  border-bottom: 1px solid var(--header-solid-color);
}

.header-container {
  display: flex;
  align-items: center;
}
.header-navigation {
  display: flex;
  align-items: center;
}

.header-contact {
  margin-left: auto;
  display: flex;
  align-items: center;
}

.header-logo {
  margin-right: 93px;
}

.header-item:not(:last-child) {
  margin-right: 50px;
}

.header-item .link {
  padding-top: 32px;
  padding-bottom: 32px;
  display: block;
}

.mail-color {
  color: var(--secondary-text-color);
}

.team-text {
  font-weight: normal;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  text-align: center;
  margin-bottom: 16px;
}

.team {
  background: var(--background-team-color);
}

.team-list-item {
  background: var(--primary-white-color);
  box-shadow: 0px 1px 3px var(--secondary-text-color),
    0px 1px 1px var(--secondary-text-color),
    0px 2px 1px var(--secondary-text-color);
  border-radius: 0px 0px 4px 4px;
  flex-basis: calc(100% / 4 - 30px);
  margin-top: 30px;
  margin-left: 30px;
}

.team-content {
  padding: 30px 0;
}

.logo > span {
  color: var(--logo-color);
}
.logo {
  font-family: Raleway, cursive;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
  color: var(--title-text-color);
}

.logo:hover,
.logo:focus {
  color: var(--accent-color);
}
.site-nav {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  display: flex;
}

.link {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.mail-color :hover,
.mail-color :focus {
  color: var(--accent-color);
}

.site-nav a:hover,
.site-nav a:focus {
  color: var(--accent-color);
}

.button {
  text-decoration: none;
  list-style: none;
  cursor: pointer;
  border-radius: 4px;
}

.auth-nav {
  font-weight: 500;
  line-height: 1.14;
  list-style: none;
  font-style: normal;
  color: var(--secondary-text-color);
  margin-left: auto;
}

.auth-nav .button:hover,
.auth-nav .button:focus {
  color: var(--accent-color);
}

.list {
  list-style: none;
}

.list-title {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.list-works {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-decoration: none;
  border-radius: 4px;
  background-color: #f5f4fa;
  cursor: pointer;
  font-family: inherit;
  padding: 6px 22px;
  border: none;
}

.filter {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62px;
  font-family: inherit;
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.portfolio-filter-item:not(:last-child) {
  margin-right: 8px;
}

.portfolio-content {
  padding: 20px 22px;
  border: 1px solid #eeeeee;
}

.list-works:hover,
.list-works:focus,
.current-button {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.work-list {
  font-weight: normal;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.portfolio-projects {
  width: 1200px;
  display: flex;
  flex-wrap: wrap;
  flex-basis: calc(100% / 3 - 30px);
  margin-left: -30px;
  margin-bottom: -30px;
}

.portfolio-projects-item {
  margin-left: 30px;
}

.portfolio-projects-title {
  font-weight: bold;
  font-size: 18px;
  color: var(--primary-text-color);
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 30px;
}

.images-card {
  display: block;
}

.adress {
  font-style: normal;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-white-color);
  text-decoration: none;
  text-transform: none;
}

.text {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  margin-top: 4px;
}

.version {
  font-style: normal;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  text-decoration: none;
}

.news {
  font-weight: bold;
  line-height: 1.14px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-text-color);
}

.current {
  color: var(--accent-color);
}
.hero {
  text-align: center;
  background-color: var(--background-color);
  padding: 200px 0;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/img_hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.title-hero {
  text-align: center;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primary-white-color);
  width: 696px;
  margin: 0 auto;
  margin-bottom: 30px;
}
.button-hero {
  padding: 10px 32px;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
  text-decoration: none;
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  font-family: inherit;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-width: 0px;
  border-radius: 4px;
}

.proposition-text {
  line-height: 1.71;
  color: var(--secondary-text-color);
}

.title {
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--primary-text-color);
  margin-bottom: 10px;
}

.title-item {
  flex-basis: calc(100% / 4 - 30px);
  flex-wrap: wrap;
  margin-top: 30px;
  margin-left: 30px;
}

.title-main {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  margin-bottom: 50px;
}

.main-works {
  padding-top: 0;
}

.main-works-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}

.type-works {
  font-weight: bold;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-white-color);
}

.name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  text-align: center;
  margin-bottom: 10px;
}

.clients {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.clients.list:hover,
.clients.list:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}
.dev-by {
  font-size: 12px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-white-color);
  background-color: #2f303a;
}

.logo-2 > span {
  color: var(--logo-color);
}
.logo-2 {
  font-family: Raleway;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.17;
  text-decoration: none;
  color: var(--primary-white-color);
  background-color: var(--background-color);
  margin-bottom: 20px;
}

.logo-2 :hover,
.logo-2 :focus {
  color: var(--accent-color);
}

.fotter {
  padding: 60px 0;
}

.footer-flex {
  display: flex;
  flex-direction: row;
  padding: 60px 0;
}

.footer-list-item:not(:last-child) {
  margin-bottom: 4px;
}

.footer-list-item: {
  margin-bottom: 60px;
}

.header-icon1 {
  width: 16px;
  height: 12px;
  margin-right: 10px;
  fill: currentColor;
}

.header-icon2 {
  width: 10px;
  height: 16px;
  margin-right: 10px;
  fill: currentColor;
}

.benefits-icon-blok {
  display: flex;
  justify-content: center;
  width: 270px;
  height: 120px;
  background: var(--background-team-color);
  border-radius: 4px;
  margin-bottom: 30px;
  padding: 25px 100px;
}

.benefits-icon {
  width: 70px;
  height: 70px;
  fill: currentColor;
}

.team-list-ikon {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 24px;
}

.team-list-ikon-item:not(:last-child) {
  margin-right: 10px;
}

.team-list-ikon-item-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
}

.team-list-ikon-item-link-svg {
  width: 20px;
  height: 20px;
  fill: var(--background-svg);
}

.team-list-ikon-item-link:hover,
.team-list-ikon-item-link:focus {
  background-color: var(--accent-color);
}
.team-list-ikon-item-link:hover svg,
.team-list-ikon-item-link:focus svg {
  fill: var(--primary-white-color);
}

.team-list-ikon-item-link-svg:hover,
.team-list-ikon-item-link-svg:focus {
  fill: var(--primary-white-color);
}

.regular-customers-list {
  display: flex;
}

.regular-customers-list-item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.regular-customers-list-item-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;
  border: 1px solid var(--background-svg);
  border-radius: 4px;
}

.regular-customers-list-item-svg {
  width: 106px;
  height: 60px;
}

.regular-customers-list-item:not(:last-child) {
  margin-right: 30px;
}
.regular-customers-list-item-link {
  fill: var(--background-svg);
  color: var(--background-svg);
}
.regular-customers-list-item-link:hover {
  color: var(--accent-color);
  fill: var(--accent-color);
  border: 1px solid var(--accent-color);
}

.join {
  margin-left: 70px;
}

.team-list-ikon-item-link-footer {
  display: block;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
}
.footer-adres {
  margin-right: 70px;
}

.head-style {
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-white-color);
  margin-bottom: 20px;
}

.team-list-ikon-item-link-footer {
  display: block;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
}

.team-list-ikon-item-link-svg-footer {
  width: 20px;
  height: 20px;
  fill: var(--background-svg);
}
